# Spy

app/: build.gradle
app/src/androidTest/java/com/example/nayan/appanalysis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nayan/appanalysis2/activity/: MainActivity.java  SubmitActivity.java
app/src/main/java/com/example/nayan/appanalysis2/base/: BaseFragment.java  CallViewFragment.java  GetCursorTask.java  GetEntitiesTask.java  RecycleViewCursorFragment.java  RecycleViewListFragment.java
app/src/main/java/com/example/nayan/appanalysis2/custom/: Post.java  PostsContentProvider.java  PostsProvider.java  PostsTable.java  SampleSQLiteOpenHelper.java
app/src/main/java/com/example/nayan/appanalysis2/database/: DBManager.java  DBQuery.java
app/src/main/java/com/example/nayan/appanalysis2/forgroundApp/: AppChecker.java  Detector.java  ForegroundToastService.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/com/example/nayan/appanalysis2/fragment/: CallsFragment.java  ContactsFragment.java  HomeFragment.java  MmsesFragment.java  SmsesFragment.java
app/src/main/java/com/example/nayan/appanalysis2/model/: MCalllog.java  MContact.java  MScreenshot.java  MSms.java
app/src/main/res/layout/: activity_forground.xml  activity_main.xml  activity_option.xml  dia_full_message.xml  main.xml  submit_activity.xml  view_row_call_item.xml  view_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nayan/appanalysis2/: ExampleUnitTest.java
(+6 files in other folders)
